#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maximin94$
# Spring va creer automatiquement les beans pour DataSource, EntityManager, ecc et on pourra 
# les injecter dans notre apllication